spring.application.name=advocacia_API
spring.datasource.url=jdbc:mysql://localhost:3306/advocacia
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.threads.virtual.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

advocacia.jwtSecret=${ADVOCACIA_JWT_SECRET}
advocacia.jwtExpirationMs=3600000